* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-si {
  font-family: Arial, sans-serif;
  display: flex;
  min-height: 100vh;
}
.logo-si {
  font-weight: bold;
  font-size: 20px;
}
.kiri-si {
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 50px;
}
.login-box-si {
  max-width: 350px;
  margin: 0 auto;
  height: 400px;
}
form label {
  font-size: 12px;
  display: inline-block;
  margin: 0;
}
.label-row-si {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}
form .forgor-si {
  font-size: 12px;
  cursor: pointer;
}
form input {
  width: 100%;
  border: solid 1px;
  font-size: 14px;
  padding: 8px;
  margin-bottom: 20px;
}
.btn-si {
  width: 100%;
  height: 35px;
  font-size: 12px;
  margin-bottom: 15px;
  border-radius: 2px;
  cursor: pointer;
}
.btn-login {
  background-color: black;
  color: white;
}
.btn-google {
  background-color: white;
  border: solid 1px;
}
.kanan-si {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}
.kanan-si img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}
.img-atas {
  width: 95%;
  display: block;
  margin: auto;
}

.container { 
    max-width: 1000px; 
    padding: 8px; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.gallery div {
  background: #eee;
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-top: 20px;
  font-size: 12px;
}
.contact p img {
  vertical-align: middle;  
  margin-right: 8px;       
}
.contact p {
  margin: 6px 0;  
}
input,select,textarea {
  width: 100%;
  padding: 8px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.radio-group {
    margin: 20px 0;
}
.radio-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}
.radio-options label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
    padding: 8px;
}
.radio-options label:hover {
    background-color: #ecf0f1;
}
.radio-options input[type="radio"] {
    width: auto;
    margin-right: 8px;
}
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.checkbox-area {
    display: flex;
    align-items: center;
    margin:10px 0;
}
.checkbox-area input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}
.checkbox-area label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}
.btn {
  background: #111;
  color: #fff;
  padding: 10px 16px;
  cursor: pointer;
}

.ayu {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.ayu h2 {
    margin: 5px 0;
    color: #000000;
}

.packages {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.package {
    border: 1px solid #ddd;
    padding: 15px;
    width: 300px;
    text-align: center;
}

.package img {
    width: 10%;
    height: auto;
}

.package h3 {
    margin: 10px 0;
    color: #444;
}

.package p {
    margin: 20px 0px 10px 0px;
    color: #666;
    font-size: 14px;
}

.package a {
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
}